;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #000f0f0f
background-alt = #00676B71ff
;foreground = #C5C8C6
foreground = #00ffffff
;#a7e2f5
;#c5c8c6dd
primary = #00ffffff
;#70aade
secondary = #008ABEB7
alert = #00f00000
disabled = #00ffffff
;#707880

[bar/example]
width = 99%
height = 23pt
radius = 9
offset-y = 6
offset-x = 7
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #00000000


;dim-value=0.4
wm-name = i3
tray-offset-x=275
tray-padding=5
tray-detached = true
tray-background = ${colors.background}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = #ffffffff
;${colors.disabled}

font-0 = basis33:size=13;2

modules-left = date 
;xwindow
modules-center = 
modules-right = date
;xkeyboard wlan eth filesystem 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

 override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces
;pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#70aade}Storage:%mountpoint%%{F-} %{F#8ABEB7}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %h-%d-%Y %I:%M%P
;%H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false
compositing-background = source


; vim:ft=dosini